/* Home */
.wrapper {
  display: grid;
  grid-gap: 1vw;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.item {
  position: relative;
  overflow: hidden;
  background-size: cover;
  background-position: center;
}

.item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.logo-home {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: -200px;
  z-index: 3;
}

#home-content {
  margin: 0;
  padding: 0;
}
/* overlay style */

.home-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background: radial-gradient(
    circle at center,
    rgba(0, 0, 0, 0.65) 0%,
    rgba(0, 0, 0, 0.35) 50%,
    rgba(0, 0, 0, 0.1) 100%
  );

  pointer-events: none;
  z-index: 1;
}

/* Positionne les liens en dessous du logo Pok√©mon */
.home-links {
  position: absolute;
  top: calc(
    50% + 30px
  );
  left: 51%;
  transform: translateX(-50%);
  z-index: 2;
  width: 550px;
  height: 120px;
}

/* Styles to display the logo and links */

.home-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 99vh;
  width: 99vw;
}

.cta-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 10px 10px;
  margin: 30px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: #ffcc00;
  background-color: #2e68b3;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: background-color 0.15s ease;
  width: 130px;
}

.cta-link:hover {
  background-color: #15255a;
  color: #c7a001;
}



/* -------------------------------------------------------------------------------- */

/*** items - code for the display of the images in background  ***/

.wrapper {
  display: grid;
  grid-gap: 1.1vmin;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  width: 100%;
  height: 100%;
}

.item {
  width: auto;
  min-height: 0;
  position: relative;
  overflow: hidden;
  background-size: cover;
  background-position: center;
}

.item:nth-child(1) {
  grid-column: 1 / span 2;
  grid-row: 1 / 20;
  clip-path: polygon(0 0, 80% 0, 73% 82%, 0 95%);
  background-image: url("../assets/image1.png");
}

.item:nth-child(2) {
  grid-column: 2 / span 2;
  grid-row: 1 / 20;
  clip-path: polygon(32% 0, 100% 0, 100% 68%, 25% 81%);
  background-image: url("../assets/image2.png");
}

.item:nth-child(3) {
  grid-column: 1 / span 1;
  grid-row: 17 / 50;
  clip-path: polygon(0 8%, 0% 87%, 87% 88%, 98% 3%);
  background-image: url("../assets/image3.png");
}

.item:nth-child(4) {
  grid-column: 2 / span 1;
  grid-row: 15 / 47;
  clip-path: polygon(14% 9.5%, 4% 97.5%, 99% 99%, 99% 4.5%);
  margin-left: -15%;
  background-image: url("../assets/image4.png");
}

.item:nth-child(5) {
  grid-column: 3 / span 1;
  grid-row: 13 / 48;
  clip-path: polygon(15% 9.5%, 15% 96.25%, 100% 97.5%, 100% 5%);
  margin-left: -15%;
  background-image: url("../assets/image5.png");
}

.item:nth-child(6) {
  grid-column: 1 / span 2;
  grid-row: 70 / 45;
  clip-path: polygon(0% 6%, 75% 8.5%, 80% 100%, 0 100%);
  background-image: url("../assets/image6.png");
}

.item:nth-child(7) {
  grid-column: 2 / span 2;
  grid-row: 70 / 45;
  clip-path: polygon(27% 9%, 100% 12%, 100% 100%, 32% 100%);
  background-image: url("../assets/image7.png");
}

/* MEDIA QUERIES */

@media only screen and (min-width: 768px) {
  .logo-home {
    height: 300px;
    padding: 10px;
    margin-top: -130px;
    z-index: 3;
  }
}

@media only screen and (max-width: 768px) {

  .logo-home {
    width: 400px;
    margin-top: -50px;
  }
  .cta-link {
    width: 100px;
  }
}



@media only screen and (max-width: 480px) {
  .logo-home {
    width: 350px;
    margin-top: -55px;
  }

  .cta-link {
    width: 150px;
    margin: 15px auto;
    padding: 10px;
    display: block;
    border-radius: 4px;
  }
}
